public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./asset/css/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>Rhythmix | Feel The Beat.
Live The Moment</title>
    </head>
    <body>
        <header>
            <div class="menu_side">
                <div class="logo">
                    <img
                        src="./asset/img/rhythmix-high-resolution-logo-black-transparent.png"
                        alt="Rhythmix Logo" />
                </div>
                <h1>Playlists</h1>
                <div class="playlist">
                    <h4 class="active"><span></span><i
                            class="bi bi-play-circle"></i>Playlist</h4>
                    <h4><span></span><i
                            class="bi bi-play-circle"></i>Playlist</h4>
                    <h4><span></span><i
                            class="bi bi-play-circle"></i>Playlist</h4>
                    <h4><span></span><i
                            class="bi bi-play-circle"></i>Playlist</h4>
                </div>
                <div class="menu_song">
                    <li class="song_item">
                        <span>01</span>
                        <img src="./asset/img/romantic-8840813_1280.jpg">
                        <h5>On my way
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                        <i
                            class="bi bi-play-circle" id="1"></i>
                    </li>
                    <li class="song_item">
                        <span>02</span>
                        <img src="./asset/img/romantic-8840813_1280.jpg">
                        <h5>On my way
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                        <i
                            class="bi bi-play-circle" id="2"></i>
                    </li>
                    <li class="song_item">
                        <span>03</span>
                        <img src="./asset/img/romantic-8840813_1280.jpg">
                        <h5>On my way
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                        <i
                            class="bi bi-play-circle" id="3"></i>
                    </li>
                    <li class="song_item">
                        <span>04</span>
                        <img src="./asset/img/romantic-8840813_1280.jpg">
                        <h5>On my way
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                        <i
                            class="bi bi-play-circle" id="4"></i>
                    </li>
                    <li class="song_item">
                        <span>05</span>
                        <img src="./asset/img/romantic-8840813_1280.jpg">
                        <h5>On my way
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                        <i
                            class="bi bi-play-circle" id="5"></i>
                    </li>
                    <li class="song_item">
                        <span>06</span>
                        <img src="./asset/img/romantic-8840813_1280.jpg">
                        <h5>On my way
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                        <i class="bi bi-play-circle" id="6"></i>
                    </li>
                </div>
            </div>
            <div class="song_side">
                <nav>
                    <ul>
                        <li>Discover<span></span></li>
                        <li>MY LIBRARY</li>
                        <li>PODCAST</li>
                    </ul>
                    <div class="search">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search Rhythmix">
                    </div>
                    <div class="user">
                        <img src="./asset/img/Passport.png" alt="username">
                        <span id="dropdown_btn">User Name</span>
                        <ul class="dropdown">
                            <li><a href="#"><i
                                        class="bi bi-person-fill"></i>Profile</a></li>
                            <li><a href="#"><i
                                        class="bi bi-gear-fill"></i>Setting</a></li>
                            <li><a href="#"><i
                                        class="bi bi-box-arrow-left"></i>Log
                                    out</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="content">
                    <h1>Burna Boy-Last Last</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Error culpa exercitationem.
                        <br>
                        Odio nemo laudantium similique cupiditate non nulla
                        recusandae id odit iste! Laboriosam facilis animi quidem
                        hic ex ullam sint.
                    </p>
                    <div class="buttons">
                        <button class="btn btn-ghost">Add to Library</button>
                        <button class="btn btn-full">Play Now</button>
                    </div>
                </div>
                <div class="popular_song">
                    <div class="heading">
                        <h4>Popular Songs</h4>
                        <div class="btn_s">
                            <i class="bi bi-arrow-left-short"
                                id="left_scroll"></i>
                            <i class="bi bi-arrow-right-short"
                                id="right_scroll"></i>
                        </div>
                    </div>
                    <div class="popular_song-list">
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        <li class="song_item">
                            <div class="cover_image">
                                <img src="./asset/img/romantic-8840813_1280.jpg" alt="track name" />
                                <i class="bi bi-play-circle" id="7"></i>
                            </div>
                                <h5>On my way
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                        </li>
                        </div>
                    </div>
                </div>
                <div class="master_play">
                    <div class="wave">
                        <div class="wave1"></div>
                        <div class="wave1"></div>
                        <div class="wave1"></div>
                    </div>
                    <img src="./asset/img/romantic-8840813_1280.jpg">
                    <h5>On my way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <div class="player">
                        <div class="icon">
                            <i class="bi bi-skip-start-fill"></i>
                            <i class="bi bi-play-fill"></i>
                            <i class="bi bi-skip-end-fill"></i>
                        </div>
                        <div class="player_duration">
                            <span id="current_start">00:00</span>
                            <div class="bar">
                                <input type="range" id="seek" min="0" value="0"
                                    max="100">
                                <div class="bar2" id="bar2"></div>
                                <div class="dot"></div>
                            </div>
                            <span id="current_end">00:00</span>
                        </div>
                    </div>
                    <div class="vol">
                        <i class="bi bi-volume-down-fill"></i>
                        <input type="range" id="seek" min="0" value="0"
                            max="100">
                        <div class="vol_bar"></div>
                        <div class="dot" id="vol_dot"></div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>

views/index.pug
extends base

block index
    .login.modal.hidden
        button.close-modal &times;
        h2.heading-secondary.ma-bt-lg Log into your account
        form.form.form--login
            .form__group
                label.form__label(for='email') Email address
                input#email.form__input(type='email', placeholder='you@example.com', required)
            .form__group.ma-bt-md
                label.form__label(for='password') Password
                input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
            .form__group
                button(type="submit").btn.btn-full Login
    .overlay.hidden
    header
        .menu_side
            .logo
                img(src='/img/rhythmix-high-resolution-logo-black-transparent.png' alt='Rhythmix Logo')
            h1 Playlists
            .playlist
            if user
                - const userPlaylists = playlists ? playlists.filter(playlist => playlist.user._id.toString() === user._id.toString()) : [];
                each playlist in userPlaylists
                    h4
                    span
                    i.bi.bi-play-circle= playlist.name
                

            .menu_song
                each track, i in tracks
                    li.song_item
                        span= `${i + 1}`
                        img(src=`${track.trackImage}`)
                        h5= track.title
                            .subtitle= track.artiste.username
                        i#1.bi.bi-play-circle
        .song_side
            nav
                ul
                    li
                        | Discover
                        span
                    li MY LIBRARY
                    li PODCAST
                .search
                    i.bi.bi-search
                    input(type='text' placeholder='Search Rhythmix')
                if user
                    .user
                        img(src=`${user.photo}` alt='username')
                        span#dropdown_btn= user.username
                        ul.dropdown
                            li
                                a(href='#')
                                    i.bi.bi-person-fill
                                    | Profile
                            li
                                a(href='#')
                                    i.bi.bi-gear-fill
                                    | Setting
                            li
                                .div
                                    i.bi.bi-box-arrow-left#logout
                                    | Log
                                    |                                     out
                else 
                    .user
                        button.btn.btn-full#login Login 
            .content
                h1 Burna Boy-Last Last
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    | Error culpa exercitationem.
                    br
                    |                         Odio nemo laudantium similique cupiditate non nulla
                    |                         recusandae id odit iste! Laboriosam facilis animi quidem
                    |                         hic ex ullam sint.
                .buttons
                    button.btn.btn-ghost Add to Library
                    button.btn.btn-full Play Now
            .popular_song
                .heading
                    h4 Popular Songs
                    .btn_s
                        i#left_scroll.bi.bi-arrow-left-short
                        i#right_scroll.bi.bi-arrow-right-short
                .popular_song-list
                    each track in tracks
                        li.song_item
                            .cover_image
                                img(src=`${track.trackImage}` alt='track name')
                                i#7.bi.bi-play-circle
                            h5= track.title
                                .subtitle= track.artiste.username
                 
            .popular_artists
                .heading
                    h4 Popular Artists
                    .btn_s
                        i#left_scrolls.bi.bi-arrow-left-short
                        i#right_scrolls.bi.bi-arrow-right-short
                .item
                    each artiste in artistes
                        li
                            img(src=`${artiste.photo}`)
        .master_play
            .wave
                .wave1
                .wave1
                .wave1
            img(src='/img/romantic-8840813_1280.jpg')
            h5
                | On my way 
                br
                .subtitle Alan Walker
            .player
                .icon
                    i.bi.bi-skip-start-fill
                    i.bi.bi-play-fill
                    i.bi.bi-skip-end-fill
                .player_duration
                    span#current_start 00:00
                    .bar
                        input#seek(type='range' min='0' value='0' max='100')
                        #bar2.bar2
                        .dot
                    span#current_end 00:00
            .vol
                i.bi.bi-volume-down-fill
                input#seek(type='range' min='0' value='0' max='100')
                .vol_bar
                #vol_dot.dot
